# InvoicingAPI

./: .gitignore  README.md  build.gradle
src/main/java/com/example/: ClientJwtTokenGenerator.java  RestfulapiApplication.java
src/main/java/com/example/controller/: ClientController.java  GlobalExceptionHandler.java  MailController.java  ShareController.java  StoreController.java  WebController.java
src/main/java/com/example/dao/: ClientDao.java  ClientDaoImpl.java  IClientDao.java  IMailrecordsDao.java  IShareDao.java  IStoreDao.java  MailrecordsDaoImpl.java  ShareDaoImpl.java
src/main/java/com/example/dao/impl/: ClientDaoImpl.java  JwtOrdersFactory.java  JwtProductsFactory.java  ShareDaoImpl.java  StoreDaoImpl.java
src/main/java/com/example/exception/: MailrecordsTransactionException.java
src/main/java/com/example/jwthandler/: TokenAuthenticationService.java
src/main/java/com/example/model/: Mailrecords.java  Orders.java  Products.java  Roles.java  Summary.java  User_roles.java  Users.java
src/main/java/com/example/page/: AjaxResponse.java  Response.java  Status.java
src/main/java/com/example/repo/: SummaryRepository.java
src/main/java/com/example/security/: AccountCredentials.java  AuthorizationServerConfiguration.java  CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  ResourceServerConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/example/security/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/security/controller/: UserController.java
src/main/java/com/example/security/dao/: IUserDao.java
src/main/java/com/example/security/model/: AccountCredentials.java  RoleName.java  RoleNames.java
src/main/java/com/example/service/: ClientService.java  ClientServiceImpl.java  CommonTools.java  GlobalExceptionHandler.java  IClientService.java  IMailService.java  IShareService.java  KeywordFinder.java  MailServiceImpl.java  ProductFinder.java  PurchaseHelper.java  ShareService.java  ShareServiceImpl.java
src/main/java/com/example/utils/: AppPropertiesUtils.java  DevAppPropertiesUtils.java
src/main/java/com/example/view/: CommodityDTO.java  JwtBodyDTO.java  OrdersDTO.java  ProductsDTO.java  SearchDTO.java  TestDTO.java
src/main/resources/: AppContext-Mail.xml  application-dev.properties  application-prod.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/templates/: index.html
src/test/java/com/example/: RestfulapiApplicationTests.java
src/test/java/com/example/controller/: ClientControllerTest.java  ShareControllerTest.java  StoreControllerTest.java
(+5 files in other folders)
