#JPA - PostgreSQL/MariaDB - connection
spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.url=jdbc:mariadb://localhost:3306/mrk
spring.datasource.username=postgres
spring.datasource.password=111111
spring.jpa.generate-ddl=true

#Hibernate
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#Table auto create
spring.jpa.properties.hibernate.hbm2ddl.auto=update